############################################ S T A R T- I N P U T - P A R A M E T E R S ################################################
#------------------------------------------------------------------------------
# cluster parameters. The VPC  and CloudSQL will be created with the cluster name
#------------------------------------------------------------------------------
project_id                        = "mystical-being-195215"
region                            = "us-central1"
zones                             = ["us-central1-a", "us-central1-b", "us-central1-c"]
ip_range_pods                     = ""
ip_range_services                 = ""
http_load_balancing               = false
horizontal_pod_autoscaling        = true
kubernetes_dashboard              = true
network_policy                    = false
remove_default_node_pool          = true
node_pools = [
    {
      name           	          = "default-node-pool"
      machine_type       	  = "n1-standard-4"
      min_count          	  = 3
      max_count          	  = 3
      disk_size_gb       	  = 100
      disk_type          	  = "pd-standard"
      image_type         	  = "COS"
      auto_repair        	  = true
      auto_upgrade       	  = true
      service_account    	  = ""
      preemptible        	  = false
      initial_node_count 	  = 1
    }
  ]
#------------------------
# database parameters
#------------------------
database_version                  = "POSTGRES_9_6"
sql_instance_size                 = "db-custom-8-16384"
sql_disk_type                     = "PD_SSD"
sql_disk_size                     = "30"
sql_require_ssl                   = "false"
sql_master_zone                   = "a"
sql_user                          = "postgres"
sql_pass                          = "postgres"
availability_type                 = "ZONAL"

#--------------------
# pega parameters
#--------------------
elb_zone_id                     = "Z1H1FL5HABSF5"
route53_zone                    = "dev.pega.io"
namespace                       = "pega"
release_name                    = "pega"
chart_name                      = "pega"
chart_version                   = "8.3.0-9"
pega_repo_url                   = "https://scrumteamwhitewalkers.github.io/pega-helm-charts/"
########################################### E N D - I N P U T - P A R A M E T E R S ####################################################